{
  "name": "@insightcore/sdk",
  "version": "0.1.0",
  "description": "Client-side SDK for InsightCore to collect session replays, heatmaps, and web analytics.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --format=iife --global-name=InsightCore"
  },
  "dependencies": {
    "rrweb": "^2.0.0-alpha.4",
    "web-vitals": "^4.2.1",
    "ua-parser-js": "^1.0.38"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/ua-parser-js": "^0.7.39",
    "typescript": "^5.5.3",
    "esbuild": "^0.23.0"
  }
}